* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  padding-top: 92px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.underline {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.header {
  display: grid;
  grid-template-columns: 1fr 137px 1fr;
  min-width: 1052px;
  margin-bottom: 90.5px;
  padding: 0 24px 0;
}

.header__menu {
  align-self: center;
}

.header_links-list {
  display: flex;
  column-gap: 28px;
  margin-top: -2px;
  margin-left: 26px;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0.01em;
  text-align: left;
  list-style-type: circle;
}

.header_links-list-item > a {
  border-bottom: 1px solid;
  padding-left: 2px;
  text-decoration: none;
}

.header_links-list-item_no-bullit {
  padding: 0;
  list-style-type: none;
}

.header_links-list-item_no-bullit > a {
  border: none;
}

.address {
  justify-content: end;
  max-width: 240px;
  margin-top: 5px;
  margin-left: 192px;
  font-size: 18px;
  font-style: normal;
  text-align: left;
}

.phone-number,
.email {
  letter-spacing: 0.01em;
}

.cover {
  display: block;
  margin-bottom: 179px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  z-index: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px;
  color: white;
  font-weight: 700;
  font-size: 100px;
  line-height: 115px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.align-text-center {
  align-self: center;
}

.align-text-right {
  align-self: end;
}

.align-text-center,
.align-text-right {
  line-height: 100px;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.letter-no-spacing {
  letter-spacing: 0;
}

.cover_description {
  display: flex;
  margin-left: 78px;
  padding-bottom: 51px;
}

.cover_description-text {
  align-self: center;
  margin-right: 79px;
  color: white;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.84em;
}

.bet-button {
  width: 256px;
  height: 51px;
  border: 1px solid white;
  color: white;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
}

.lots {
  display: block;
  min-width: 1052px;
  padding: 0 24px 0;
}

.lots_heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: bold;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  list-style: none;
}

.lots_card-list-item {
  flex-grow: 1;
  width: 334px;
  height: 564px;
}

.card-link {
  height: 100%;
  color: white;
  text-decoration: none;
}

.card {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.card > .overlay {
  justify-content: space-between;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_title {
  display: block;
  padding: 51px 40px 0;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.card_text {
  padding: 0 40px 50px;
}

.dot-spacing {
  letter-spacing: 0.13em;
}

.lots_look-more-link {
  display: block;
  padding: 30px 40px 0;
  text-decoration-thickness: 1px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr 320px;
  column-gap: 25px;
  min-width: 1052px;
  margin: 181px auto;
  padding: 0 24px 0;
}

.about_logo {
  justify-self: center;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  background-color: black;
}

.about_logo-image {
  width: 148px;
  margin: 64px 46px 0;
}

.about_title {
  grid-column: 2/3;
  padding-top: 101px;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.about_text {
  display: flex;
  flex-direction: column;
  grid-column: 2/3;
  grid-row: 2/3;
  gap: 24px;
  padding-top: 8px;
  letter-spacing: 0.01em;
}

.footer {
  display: flex;
  justify-content: space-between;
  min-width: 1000px;
  padding: 0 50px 88px;
}

.footer > .address {
  margin: 0;
}

.footer_links-list {
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  list-style: none;
}

.footer_menu-link {
  text-decoration-thickness: 1px;
  text-underline-offset: 4px;
}

.footer_menu-link_active {
  text-decoration: none;
}

.footer_social-links {
  display: flex;
  gap: 48px;
  list-style: none;
}

.footer_social-icon {
  max-width: 48px;
}